{
  "name": "razorpay-payment-api",
  "version": "1.0.0",
  "description": "Simple Razorpay backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "razorpay": "^2.9.4"
  }
}
